<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header>
    <div class="main">
    
        <div class="nav"> 
            <button>language</button>
            <button>sign in</button>
            </div>
        
        <div class="maintext">

            <span>Enjoy Movies and web series</span>
            <span>starts at just @199</span>
            <div class="form">
                <input type="text" placeholder="enter email">
                <button>
                    Get Started >
                </button>
            </div>
            </div>
           
         
            </div>
        </header>
   
            <div class="line"></div>
    <section class="first">
        <div class="mingline">
            <h2>Enjoy movies on your tv</h2> 
             smart tv,x box,playstation,apple tv   
        </div>
    <div class="ming">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            autoplay loop muted></video>
    </div>
</section>


<div class="line"></div> 
<section class="firstsecond">

    <div class="secImg">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

    </div>
    <div class="secline">
        <h2>Download your shows to watch offline</h2>
        <span>Save your favourites easily and always have something to watch.</span>
    </div>
</section>
<div class="line"></div>  
<section class="first">
    <div class="ming">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
        autoplay loop muted></video> 
    </div>
    <div class="mingline">
        <h2>Watch everywhere</h2> 
        <span>Stream unlimited movies and TV shows on your phone.</span>  
    </div>
</section>
<div class="line"></div>  
<div class="fre">
   <h2>Frequently Asked Question</h2>
</div>
<div class="boxes">
    <div class="box1">What is netFlix?
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>

    <div class="box1">where I can Watch?
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>

    <div class="box1">How do i Cancel?
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>

    <div class="box1">iS netFlix good for Kids?
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>

    <div class="box1">Where can i Watch?
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>

    <div class="box1">how much does neTflix cost?
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    </div>
<div class="restart">
    <h4>
        Ready to Watch?Enter your email to create or restart the membership
    </h4>

    <div class="but">
        <label for="email"> email address:-</label>
        <input type="text" placeholder="Enter email">
        <button>Submit</button>
    </div>
    
</div>
<div class="line"></div> 
<tfoot>
    <div class="last">
        any question?Call000-800-911-1694
    </div>
    <div class="footer">
        <div class="footer-item"> 
            <a href="faq">Investor Relations</a>
            <a href="faq">Jobs</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Terms of Use</a>
        </div>

        <div class="footer-item"> 
            <a href="faq">Help Centre</a>
            <a href="faq">Account</a>
            <a href="faq">Speed Test</a>
            <a href="faq">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="faq">Media Centre</a>
            <a href="faq">Privacy</a>
            <a href="faq">Cookie Preferences</a> 
            <a href="faq">Corporate</a>
        </div>

        <div class="footer-item">
            <a href="faq">Contact Us</a>
            <a href="faq">Speed Test</a> 
            <a href="faq">Legal Notices</a> 
            <a href="faq">Only on Netflix</a>
        </div>
    </div>
</tfoot>
    <script src="netflix.js"></script>
</body>
</html>