*{padding: 0;
margin: 0;
box-sizing: border-box;}
body{
    background-color: black;
}

.main{
    background-image: url(assets/image1_files/main2.jpg);
    background-position: center center;
    height: 80vh;
    background-repeat: no-repeat;
    position: relative;
   background-size: cover;

}
.main input{
    background-color: rgba(23,23,23,0.3);
}
.nav{
    max-width: 80vw;
    justify-content:left;
    margin: auto;
    display: flex;
    align-items: center;
}
.nav button{
    margin: 18px;
    padding: 11px;
    background-color:transparent;
    color: aliceblue;
    border-color: rgb(155, 168, 180);
}

.maintext{
    color: aliceblue;
    height:359px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 152px ;
    padding: 0 50px;
    font-size: 30px;
    text-align:left;
}
.maintext :first-child{
    font-weight: bolder;
}

.form :first-child{
    font-size:30px;
    background-color: rgba(248, 242, 242, 0.932);
}
.form button{
    background-color: rgb(218, 45, 45);
   color: aliceblue;
   padding: 17px;
   margin-left: 3px;
   
} 
.line{
    height: 10px;
    background-color: rgb(59, 58, 58);
    margin-bottom: 3px;
   
   
}
.ming{
    position: relative;
}
.ming img{
   width: 555px;
   position: relative;
   z-index: 10;
}
.ming video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 470px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 90vw;
    margin: auto; 
    align-items: center;
    flex-wrap: wrap;
}
.mingline{
    color: beige;
    font-size: 22px;
}
.mingline h2{
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
}

.firstsecond{
    display: flex;
    color: aliceblue;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.secline h2{
    font-size: 40px;
}
.secline span{
    font-size: 22px;
}
.secimg img{
    height: 50vh;
}
.fre{
    color: aliceblue;
}
.fre h2{
   font-size: 44px;
   margin: 55px;
   text-align: center;
   
}
.box1{
    color: aliceblue;
    font-size: 22px;
    height: 44px;
    width: 70vw;
    margin: 22px;
    margin-left: 185px;
    padding-left:11px;
    padding-top: 11px;
    background-color: rgb(59, 58, 58);
    cursor: pointer;
  display: flex;
  justify-content: space-between;
    
}
.boxes svg{
 
   filter: invert(1);
}
.restart{
    margin-top: 25px;
    text-align: center;
    flex-direction: column;
    padding: 22px;
    font-size: 22px;

}
.restart h4{
    color: aliceblue;
    margin-bottom: 22px;
}
.but input{
    background-color: rgba(23,23,23,0.3); 
    padding: 11px;
    color: antiquewhite;
    font-size: 15px;
}
.but{
    color: aliceblue;
}
.but button{
    margin-left: 22px;
    background-color: rgb(216, 29, 29);
    padding: 11px;
}
.box1:hover{
    background-color: rgb(53, 46, 46);

}
.last{
    color: aliceblue;
    margin-left: 169px;
    margin-top: 22px;
}
.footer-item{
    margin: 33px;
    padding: 13px;
    text-align: center;
}
.footer-item a{
    color: aliceblue;
    margin-right: 72px;
}
    
a:hover{
    color: blue;
}
@media (max-width: 647px){
    
    .mingline h2{
   text-align: center;
   color: blue;
    }
    .main{
        /* background-image: url(assets/image1_files/main2.jpg);
        max-width: 100%; */
    }
}
